import requests, json
from flask import Flask,request,jsonify,abort
import sys
import urllib.request

application = Flask(__name__)

@application.route("/hellokakao",methods=["POST"])
def kakaochatbot():
    req = request.get_json()
    print(req)
    animal = '아직 학습 안 됨'
    try:
        animal = req['action']['detailParams']['MyAnimal']['origin']
    except:
        animal = '폴백'
    
    res = {
        "version":"2.0",
        "template":{
            "outputs" : [
                {
                    "simpleText":{
                        "text":animal
                    }
                }
            ]
        }
    }
    return jsonify(res)

if __name__ == "__main__":
    application.run(host='0.0.0.0', port=5000)
