import requests, json
from flask import Flask,request,jsonify,abort
import sys
import urllib.request

application = Flask(__name__)


@application.route("/")
def hello():
    return "<h1 style='color:red'>Hello goorm!</h1>"


@application.route("/hellokakao",methods=["POST"])
def hello2():
    req = request.get_json() #사용자가 보낸 메시지
    print(req)
    print(req["userRequest"]["utterance"])
    myreq = req["userRequest"]["utterance"]
    year = (int(myreq)%12)
    mylist = ["원숭이","닭","개","돼지","쥐","소","호랑이","토끼","용","뱀","말","양"]

    res = {
        "version":"2.0",
        "template":{
            "outputs" : [
                {
                    "simpleText" :
                    {
                        "text":mylist[year]
                    }
                }
            ]
        }
    }
    return jsonify(res)

@application.route("/hn",methods=["POST"])
def hellonaver():
    authKey = 'mPyxLHxASBaOemtHkwmQ'
    headers = {
        'Content-Type':'application/json;charset=UTF-8',
        'Authorization':authKey
    }
    print(request.get_json())
    user_key = request.get_json()['user']
    mymsg = request.get_json()
    mymsg = mymsg['textContent']['text']
    data = {
        'event':'send',
        'user':user_key,
        #'textContent':{'text':'Hello'}
        'textContent' : {'text':mymsg}
    }
    message = json.dumps(data)
    response = requests.post(
        'https://gw.talk.naver.com/chatbot/v1/event',
        headers=headers,
        data=message)
    return str(response) #리턴없으면 경고뜸

if __name__ == "__main__":
    application.run(host='0.0.0.0', port=5000)
